[tox]
envlist = py26, py27, py30, py31, py32

[testenv]
deps=
  nose
commands=
  nosetests -v -w tests/ \
        []        # substitute with tox' positional arguments

[testenv:py26]
deps=
  unittest2
  nose
commands=
  nosetests -v -w tests/ \
        []        # substitute with tox' positional arguments

[testenv:py30]
deps=
  unittest2py3k
  nose
commands=
  nosetests -v -w tests/ \
        []        # substitute with tox' positional arguments

